# edecRdf

./: Procfile  README.md  pom.xml
include/data/: cola.ttl  mountaindew.ttl  orbit.ttl  oreo.ttl  pepsi.ttl  pepsitwist.ttl
include/pages/: data-validator.html  fuseki.css  fuseki.html  iri-validator.html  query-validator.html  sparql.html  update-validator.html  xml-to-html-links.xsl
src/main/java/com/edec/: HelloServlet.java  Main.java
src/main/java/com/example/: Main.java
src/main/webapp/WEB-INF/: web.xml
